# s6r

./: docker-compose.yml  pom.xml  readme.md
src/main/java/hu/braininghub/spring6r/: ApplicationConfig.java  DemoController.java  DemoService.java  GeneratorService.java  Spring6RApplication.java
src/main/java/hu/braininghub/spring6r/dto/: Bar.java  BarMapper.java  Calculation.java  Foo.java  FooBar.java  FooMapper.java
src/main/java/hu/braininghub/spring6r/entity/: BarEntity.java  BarRepository.java  BaseEntity.java  CoordsEmbeddable.java  Enumeration.java  FooEntity.java  FooRepository.java
src/main/resources/: application.yml
src/test/java/hu/braininghub/spring6r/: Spring6RApplicationTests.java
